{
  "name": "@partylayer/demo-adapters",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "description": "The wallet adapter set the PartyLayer demo surfaces share. Repo-internal, never published.",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/adapters.test.mts"
  },
  "dependencies": {
    "@k2flabs/walley-dapp-sdk": "1.2.0",
    "@lithiumdigital/cauri-dapp-sdk": "0.2.0",
    "@oneswap/wallet-cip0103-adapter": "0.1.1",
    "@partylayer/adapter-bron": "workspace:^",
    "@partylayer/adapter-cantor8": "workspace:^",
    "@partylayer/adapter-console": "workspace:^",
    "@partylayer/adapter-loop": "workspace:^",
    "@partylayer/adapter-nightly": "workspace:^",
    "@partylayer/adapter-send": "workspace:^",
    "@partylayer/adapter-walletconnect": "workspace:^",
    "@partylayer/core": "workspace:^",
    "@partylayer/sdk": "workspace:^"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3"
  }
}
